events {}

http {
    upstream fastapi_servers {
        server fastapi_model:8000;
        server fastapi_model:8001;
        server fastapi_model:8002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fastapi_servers;
        }
    }
}
